PROJECT_NAME=docker_r_mlops

# Postgres
POSTGRES_TAG=15.1
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Grafana
GRAFANA_TAG=8.5.14
GRAFANA_PORT=3000
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel,grafana-worldmap-panel,natel-plotly-panel

# R
R_STUDIO_USER=user
R_STUDIO_PASSWORD=pass
R_STUDIO_PORT=8787
R_STUDIO_MLFLOW_SERVE_PORT=9001
R_SEED=100

# MLFlow
MLFLOW_LABEL=1.30.0
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_BUCKET=s3://mlflow/artifacts

# Minio
MINIO_TAG=RELEASE.2022-10-15T19-57-03Z
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_id
MINIO_SECRET_KEY=minio_key

# AWS
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8080

# Zookeeper
ZOOKEEPER_TAG=6.2.0
ZOOKEEPER_PORT=32181
ZOOKEEPER_CLIENT_PORT=32181

# Kafka
KAFKA_TAG=6.2.0
KAFKA_PORT=9092

# Docker
CONTAINER_REG_USER=jbris
CONTAINER_MLFOW_REG_NAME=mlflow-docker
CONTAINER_TIDYMODELS_REG_NAME=tidymodels-mlflow-targets-docker
